	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Job Central</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">

			<style>
  
  
		  .modal-header,.close {
			  background-color:#ad5dfc;
			  color:white !important;
			  text-align: center;
			  font-size: 30px;
		  }
		  .modal-footer {
			  background-color: #f9f9f9;
		  }
		  #mod_SignOpt li{
			
			font-size:18px;
			font-family:arial;
			text-align:center;
			color:
		 }
		  </style>

		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="home.html"><img src="img/logo.png" alt="" title=""width="130px" height="100px"  style="border-radius: 50%;"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="home.html">Home</a></li>
				          <li><a href="about-us.html">About Us</a></li>
				          <li><a href="category.html">Category</a></li>

				          <li><a href="contactUs.html">Contact</a></li>

				          <li><a class="ticker-btn" href="#" data-toggle="modal" data-target="#myModal2">Signup</a></li>
				          <li><a class="ticker-btn" href="#" data-toggle="modal" data-target="#myModal">Login</a></li>				          				          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			  <!-- # login modal div starts -->
			
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                       <!-- <div class="modal-header">
						 <h4 class="modal-title" id="myModalLabel">Login Form</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                           
                        </div>--->
                        <div class="modal-body">
                            <form>                                
                                        <input type="email" class="form-control" id="email" placeholder="Email">                                                                
                                        <input type="password" class="form-control" id="pws" placeholder="Password">                           
                            </form>
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: red;">Close</button>
                            <button type="button" class="btn btn-primary" id="inner_login" data-dismiss="modal" onclick="login()">Log in</button>
                        </div>
                    </div>
                </div>
            </div>
			
			 <!-- # login modal div ends -->
			  
			 <!-- # signUp modal div starts -->
			 
			 <div class="modal fade" id="myModal2">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
						 <h4 class="modal-title" id="myModalLabel"style="color: white;font-family: sans-serif">Select Your Type</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                           
                        </div>
                        <div class="modal-body" id="mod_SignOpt" style="text-align: center;">

						<p data-toggle="modal" data-target="#myModal3" style="color: cadetblue;font-family: sans-serif; font-size: 16px;cursor: pointer;font-weight: 600;"> Are You Job Seeker?</p>
                            <p style="color: cadetblue;font-family: sans-serif;font-size: 18px;font-weight: inherit;">OR</p>
                            <p data-toggle="modal" data-target="#myModal4" style="color: cadetblue;cursor: pointer;font-size: 16px; font-family: sans-serif;font-weight:600;" >Employer?</p>
							 
									<br>
							                             
                        </div>
                       
                    </div>
                </div>
            </div>
			 
			 <!-- # signUp modal div starts -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about-us.html"> About Us</a></p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
				
			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-40 header-text">
							<h1>Why Choose Us</h1>
							<p>
								Who are in extremely love with eco friendly system.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-user"></span>Expert Technicians</h4>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-license"></span>Professional Service</h4>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-phone"></span>Great Support</h4>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-rocket"></span>Technical Skills</h4>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>				
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-diamond"></span>Highly Recomended</h4>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<h4><span class="lnr lnr-bubble"></span>Positive Reviews</h4>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>									
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End service Area -->						

			<!-- Start feature Area -->
			<section class="feature-area">
				<div class="container-fluid">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-3 feat-img no-padding">
							<img class="img-fluid" src="img/pages/f1.jpg" alt="">
						</div>
						<div class="col-lg-3 no-padding feat-txt">
							<h6 class="text-uppercase text-white"></h6>
							<h1>Who we are</h1>
							<p>
								Computer users and programmers have become so accustomed to using Windows, even for the changing capabilities and the appearances of the graphical.
							</p>
						</div>
						<div class="col-lg-3 feat-img no-padding">
							<img class="img-fluid" src="img/pages/f2.jpg" alt="">							
						</div>
						<div class="col-lg-3 no-padding feat-txt">
							<h6 class="text-uppercase text-white"></h6>
							<h1>What we do</h1>
							<p>
								Computer users and programmers have become so accustomed to using Windows, even for the changing capabilities and the appearances of the graphical.
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End feature Area -->

			<!-- Start team Area -->
			<section class="team-area section-gap" id="team">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Team Members</h1>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex align-items-center">
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/profile_male.jpg" alt="">						   
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Gourav Sarker</h4>
							    <p>Leader</p>									    	
						    </div>
						</div>
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/profile_female.png" alt="">
						        <div class="align-items-center justify-content-center d-flex">
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Sneha Ojha</h4>
							    <p>Member</p>			    	
						    </div>
						</div>	
			<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/profile_female.png" alt="">						   
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Samraddhi Khare</h4>
							    <p>Member</p>									    	
						    </div>
						</div>
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/profile_female.png" alt="">
						        <div class="align-items-center justify-content-center d-flex">
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Priya Mirchandani</h4>
							    <p>Member</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/profile_male.jpg" alt="">						   
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Chaitrodaya</h4>
							    <p>Member</p>									    	
						    </div>
						</div>
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/profile_female.png" alt="">
						        <div class="align-items-center justify-content-center d-flex">
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Chetna Khapre</h4>
							    <p>Member</p>			    	
						    </div>
						</div>																										
				<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/profile_female.png" alt="">
						        <div class="align-items-center justify-content-center d-flex">
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Sushma Kumari</h4>
							    <p>Member</p>			    	
						    </div>
						</div>		
					</div>
				</div>	
			</section>
			<!-- End team Area -->			

			<!-- Start callto-action Area -->
			<section class="callto-action-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Join us today without any hesitation</h1>
								<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
								<a class="primary-btn" href="#">I am a Candidate</a>
								<a class="primary-btn" href="#">We are an Employer</a>
							</div>
						</div>
					</div>	
				</div>	
			</section>
			<!-- End calto-action Area -->	
		
<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
                        <div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp" >
								
                                <!--map location-->
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.5533017818493!2d73.93839781420452!3d18.549077673144595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3d740ca5329%3A0x6f5433f39c756a64!2sZensar%20Technologies!5e0!3m2!1sen!2sin!4v1569668401766!5m2!1sen!2sin" width="200" height="250" frameborder="0" style="border-radius: 20px;" allowfullscreen=""></iframe>
							</div>
						</div>			
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Developed By</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Vision Mission</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Newsletter</h6>
								<p>You can trust us. we only send promo offers, not a single spam.</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>
									
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-6 col-sm-8 footer-text m-0 text-white">
                            <a>Copyright &copy;Zensar Technologies | All rights reserved.</a>
						</p>
						<div class="col-lg-4 col-sm-8 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>