<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>JobSeekerAuthController</servlet-name>
  	<display-name>JobSeekerAuthController</display-name>
  	<description></description>
  	<servlet-class>com.zensar.jobcentral.controllers.JobSeekerAuthController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>JobSeekerAuthController</servlet-name>
  	<url-pattern>/jsAuth</url-pattern>
  </servlet-mapping>

</web-app>
