
body{
    background:url(asd.jpg);
    background-size: cover;
}
.Contact-main
{
    /* background: url(TrainingPro/images/flower.jpg); */
    background-size: cover;
    padding: 40px 0px;

}


.Contact h1 {
    text-align: center;
    color: brown;
}
.Contact p{
     text-align: center;
    color: brown;
}
.border{
    width: 100%;
    height: 1.5px;
    background: #34495e;
    margin:0;
}
    
.contac-main{
    max-width: 100%;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.text-form{
    
    display: block;
    width: 60%;
    box-sizing: content-box;
    margin-top: 5%;
    margin-bottom:5%;
    border: 1px solid blue;
    background: white;
    padding: 20px 40px;
    color: aliceblue;
}
.text-form:hover{
    box-sizing: 0 0 20px;
}

.text-form:focus{
    box-shadow: 0 0 10px 4px #34495e;
}
.button{
    border: 0px;
    background: #34495e;
    color: antiquewhite;
    padding: 12px 50px;
    border-radius: 20px;
    cursor:pointer;
    transition: 0.5s;
}   
.button:hover{
    background: #111;
    color: antiquewhite;
}



.box{
 width:53%;
 position: absolute;
text-align: center;
display:inline-block;
left:33.33%;
}

#footer{
    margin-top: auto;
}